##### **Find the keys to the following ciphers (Bonus: track the time it takes to brute force):**
  - Caesar - DTWVGHQTEG - BRUTEFORCE - key length (3)  
        BRUTEFORCE (00:02:35.39) KEY: 2
  - Caesar - CSVUFGPSDF - BRUTEFORCE - key length (4)  
        BRUTEFORCE (00:00:18.81) KEY: 1
  - Caesar - KADCNOXALN - BRUTEFORCE - key length (5)  
        BRUTEFORCE (00:03:34.23) KEY: 9
  - Vigenere - NGRFTCAGZQ - BRUTEFORCE - key length (3)  
        BRUTEFORCE (00:07:45.35) KEY: OLD
  - Vigenere - JSGZMGAXKF - BRUTEFORCE - key length (4)  
        BRUTEFORCE (00:06:48.37) KEY: SZOU 
  - Vigenere - EGPHYIDMQY - BRUTEFORCE - key length (5)  
        BRUTEFORCE (00:24:15.69) KEY: XLEMG
  - Vigenere - QEBTEFDEJE - BRUTEFORCE - key length (6) -- Will take a long time (if this takes too long feel free to abort)  
        BRUTEFORCE (00:05:37.69) KEY: LNTAAA